<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SoSport</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>SoSport</h1>
        <p></p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        
        <ul>
        <li><a href="http://tiloverdu.github.io/" class="button"><strong>Home</strong></a></li>
            <li><a href="http://tiloverdu.github.io/" class="button"><strong>Sin Up</strong></a>
        </li>
        </ul>
          
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bienvenu sur SoSport</h3>

<p>Notre site vous permet d'organiser rapidement et socialement avec vos amis tous types d'évènements sportifs</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Un système entièrement gratuit</h3>

<p>Nous avons décider de rendre se service gratuit pour rassembler le plus grand nombre de personnes.</p>

<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Commencez dès maintenant !</h3>

<p>C'est parti, inscrivez-vous et suivez pas à pas le processus d'inscription. Vous pouvez également vous connecter via votre compte facebook et avec amis pour rester en contact</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Partager des moments avec d'autres</h3>

<p>Grace à nous, vous pouvez trouver des évenments autours de vous, et rejoindre un groupe pour un footing, du skateboard, du surf et bien plus encore</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact</h3>

<p>Nous sommes à votre disposition par message pour toute question.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
